/*  Author - Declan Boller */
/* Date - 22 Jan 19 */


/* TABLE OF CONTENTS */
/*

1) Universal
2) Header
3) Footer
4) Articles
5) Article Buttons & Links
6) Forms
7) Home Page - Top
8) Home Page - Bottom
9) Social Media
10) Media Queries

*/
/*
--------------------
  UNIVERSAL
--------------------
*/
@import url('https://fonts.googleapis.com/css?family=Lato:300|Montserrat|Oswald:600|Roboto+Condensed');

:root {
  --title: 'Oswald', sans-serif;
  --heading: 'Roboto Condensed', sans-serif;
  --subtitle: 'Montserrat', sans-serif;
  --paragraph: 'Lato', sans-serif;
  --primary-color: #1a181b;
  --secondary-color: #1bd0a4;
  --sub-color: #2a2d34;
}

body, html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: auto;
  background: rgb(235, 235, 235);
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 75px;
}

.add-margin {
  margin: 0 5px 0 5px;
}

h1, h2, h3, h4, ul, li {
  padding: 0;
  margin: 0;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: var(--title);
}

a {
  text-decoration: none;
  color: #eee;
}

h4 a {
  color: #000;
}

h4 {
  font-family: var(--heading);
}

/*
--------------------
  HEADER
--------------------
*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background: var(--primary-color);
  padding: 0 25px 0 25px;
  color: #eee;
}

header h1 {
  font-family: var(--title);
  text-transform: uppercase;
  font-size: 4em;
  letter-spacing: 2px;
  color: #eee;
}

header span#titlecolor, .divider {
  color: var(--secondary-color);
}

.divider {
  padding: 0 10px 0 10px;
}

header .logo {
  border-radius: 100%;
  max-height: 80%;
}

/*
--------------------
  FOOTER
--------------------
*/
footer {
  font-family: var(--paragraph);
  text-transform: uppercase;
  font-size: 14px;
  display: flex;
  position: absolute;
  bottom: 0;
  height: 75px;
  width: 100%;
  background: var(--primary-color);
  justify-content: center;
  align-items: center;
}

/*
--------------------
  ARTICLES
--------------------
*/
.preview-wrapper {
  max-width: 90%;
  margin: 0 auto;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.preview-container {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  max-width: 250px;
}

.preview-container h4 {
  padding-top: 10px;
  font-size: 14px;
  text-align: center;
}

.preview-container p {
  font-family: var(--paragraph);
}

.headline {
  font-family: var(--heading);
  text-align: center;
  padding: 10px 0 10px 0;
}

.article {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.hero-img {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  max-height: 500px;
  max-width: 500px;
  margin: 0 auto;
}

.hero-img p {
  font-style: italic;
  font-family: var(--subtitle);
  font-size: 12px;
}

.story-wrapper {
  display: flex;
}

.story {
  margin-right: 25px;
}

.story p {
  text-align: justify;
  font-family: var(--paragraph);
  white-space: pre-wrap;
}

.story p:first-child {
  text-indent: 35px;
}

.sup-img {
  padding-top: 1em;
}

.sup-img p, .caption {
  font-family: var(--subtitle);
  font-style: italic;
  font-size: 12px;
  text-align: center;
}

.preview {
  max-width: 250px;
  height: 165px;
}

.hero {
  max-width: 500px;
}

.supp {
  max-width: 300px;
}

/*
--------------------
  ARTICLES BUTTONS & LINKS
--------------------
*/
.controls {
  font-family: var(--subtitle);
  text-transform: uppercase;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 40px;
  background: var(--sub-color);
}

.controls a {
  text-align: center;
  width: 150px;
  margin: 0 25px 0 25px;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 3px;
  transition: 0.5s all ease-in-out;
}

.controls a:first-child:hover {
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

.controls a:last-child {
  color: rgba(255, 46, 0, 0.85);
  border: 1px solid rgba(255, 46, 0, 0.85);
}

.controls a:last-child:hover {
  background: rgba(255, 46, 0, 0.65);
  color: #eee;
}

/*
--------------------
  FORMS
--------------------
*/
.form-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.form-wrapper form {
  display: flex;
  flex-direction: column;
}

.form-wrapper input {}

.sign-up, .login {
  margin: 25px;
  width: 50%;
}

.form-wrapper h4 {
  margin-bottom: 25px;
}

span#break {
  display: block;
  background: black;
  height: 200px;
  width: 5px;
}

/*
--------------------
  HOMEPAGE - TOP
--------------------
*/
.hero-articles {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  width: 100%;
  height: 300px;
}

.hero-articles .featured, .top-article {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 50%;
  height: 100%;
}

.hero-articles .featured:first-child {
  margin-right: 5px;
}

.featured .featured-image, .top-article .featured-image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.featured .featured-image img, .top-article .featured-image img {
  flex-shrink: 0;
  width: 100%;
  height: 100%
}

.featured .featured-title, .top-article .recent-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  bottom: 0;
  height: 20%;
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  text-transform: capitalize;
  text-align-last: center;
}

.top-article .recent-title h4 {
  font-size: 12px;
}

.recent-posts {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
}

.recent-posts .top, .bottom {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50%;
}

.recent-posts .bottom {
  margin-top: 5px;
}

.top-article {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
}

.top-article:first-child {
  margin-right: 5px;
}

/*
--------------------
  HOMEPAGE - BOTTOM
--------------------
*/
.additional-content {
  display: flex;
  flex-direction: row;
  margin: 10px 0 10px 0;
  width: 100%;
  height: 400px;
}

.left-side {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 75%;
  margin-right: 5px;
}

.left-side-top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 50%;
  width: 100%;
  background: var(--sub-color);
  color: #eee;
  margin-bottom: 5px;
}

.daily-weather {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.daily-weather img {
  width: 50px;
  height: 50px;
}

.daily-weather h3 {
  font-family: var(--heading);
}

.daily-weather .temp {
  font-size: 30px;
  color: var(--secondary-color);
}

.daily-weather .info, .day {
  text-transform: uppercase;
}

.day {
  color: var(--secondary-color);
}

.left-side-top .daily-weather {
  display: flex;
  flex-direction: column;
}

.left-side-bottom {
  display: flex;
  flex-direction: row;
  height: 50%;
  width: 100%;
}

.left-side-bottom .advertisment {
  background: #e0e0e0;
  width: 50%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-side {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.right-side .title {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  color: var(--secondary-color);
  font-family: var(--subtitle);
  height: 40px;
  letter-spacing: 1px;
}

.right-side .exclusive {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 20%;
  margin-bottom: 5px;
  border: 2px solid var(--sub-color);
}

.exclusive:last-child {
  margin-bottom: 0;
}

/*
--------------------
  SOCIAL MEDIA
--------------------
*/
.social-media {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(27, 208, 164, 0.6);
  margin: 0 0 0 5px;
}

.sm-title {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 20%;
  width: 100%;
}

.social-media h2 {
  text-align: center;
  width: inherit;
  font-family: var(--subtitle);
  text-transform: capitalize;
  color: var(--sub-color);
  letter-spacing: 1px;
  position: relative;
}

.social-media h2::after, .social-media h2::before {
  content: "";
  position: relative;
  bottom: 5px;
  display: inline-block;
  height: 3px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.05));
  width: 20%;
  margin: 0 auto;
  margin-left: 10px;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
}

.social-media h2::before {
  margin-left: 0;
  margin-right: 10px;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.05));
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 100%;
  border-bottom-left-radius: 100%;
}

.sm-all {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 25px 0 25px;
}

.fa-instagram, .fa-facebook, .fa-linkedin {
  font-size: 6em;
  transition: 0.5s all ease-in-out;
}

.fa-facebook:hover {
  color: #3B5998;
}

.fa-linkedin:hover {
  color: #04669A;
}

.instagram {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;
}

.social-media .fa-instagram {
  position: absolute;
  display: flex;
}

.social-media .fa-instagram:first-child {
  color: black;
  z-index: 1;
  transition: 0.5s all ease-in-out;
}

.social-media .fa-instagram:first-child:hover {
  color: transparent;
}

.social-media .fa-instagram:last-child {
  background: -webkit-linear-gradient(45deg, #405de6 0%, #c13584 50%, #f77737 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
